body {

  font-family: "Tahoma", sans-serif;
  background-color: rgb(243, 239, 19);
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  background-color: #050505;
  color: white;
  padding: 20px;
  margin: 0;
  position: relative;
}


h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #fff;
  margin: 8px auto 0;
  border-radius: 2px;
}

h2 {
  font-family: "Cairo", sans-serif; 
  font-size: 24px;
  color: #4B2E2E; 
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: bold;
  letter-spacing: 1px;
}


.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.box {
  width: 150px;
  height: 180px;
  background-color: #0a0907;
  color: white;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin: 30px auto;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px 12px rgba(0, 0, 0, 0.4);
}

.box img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.box p {
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
}